<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add contacts</title>
</head>
<body>
    <form action="send.php?query=postContact" method="post">
            <form action="send.php?query=postContact" method="post">
                <div class="field">
                    <label for="contact_name">Имя</label><input id="contact_name" type="text" name="name">
                </div>
                <div class="field">
                    <label for="contact_company">Компания</label><input id="contact_company" type="text" name="company">
                </div>
                <div class="field">
                    <label for="contact_position">Должность</label><input id="contact_position" type="text" name="position">
                </div>
                <div class="field">
                    <label for="contact_phone">Телефон</label><input id="contact_phone" type="tel" name="phone">
                </div>
                <div class="field">
                    <label for="contact_email">E-mail</label><input id="contact_email" type="email" name="email">
                </div>
                <div class="field">
                    <label for="contact_web">Web-сайт</label><input id="contact_web" type="url" name="web">
                </div>
                <div class="field">
                    <label for="contact_jabber">Jabber</label><input id="contact_jabber" type="text" name="jabber">
                </div>
                <div class="field">
                    <label for="contact_scope">Сфера деятельности</label>
                    <select id="contact_scope" name="scope[]" size="5" multiple>
                        <option value="it">IT, телекоммуникации, связь, электроника</option>
                        <option value="auto">Автосервис, автобизнес</option>
                        <option value="bookkeeping">Бухгалтерия, аудит</option>
                        <option value="restaurants">Рестораны, фастфуд</option>
                        <option value="economy">Экономика, финансы</option>
                    </select>
                </div>
                <div>
                    <button type="submit">Создать контакт</button>
                    <button type="reset">Очистить форму</button>
                </div>
            </form>
    </form>

</body>
</html>